<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edwinvillatoro.snapfix.NoPictureActivity">
    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <EditText
        android:id="@+id/noPic_descriptionBox"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/noPic_cancelButton"
        android:layout_marginBottom="60dp"
        android:background="@android:color/background_light"/>

    <Spinner
        android:id="@+id/noPic_problemTypeBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/noPic_locationBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/noPic_problemTypeBox"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"/>

    <Button
        android:id="@+id/noPic_submitButton"
        android:text="Submit"
        android:background="@android:color/holo_blue_light"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/noPic_cancelButton"
        android:text="Cancel"
        android:background="@android:color/holo_red_light"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"/>

    <ImageView
        android:id="@+id/imageInActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noPic_locationBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        app:srcCompat="@android:drawable/btn_star" />


</RelativeLayout>
