<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/type_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@android:drawable/btn_star_big_on"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/report_description"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDark"
                            android:paddingLeft="10dp"
                            android:textSize="18dp"
                            android:background="@color/backgroundLight"></TextView>

                        <TextView
                            android:id="@+id/time_stamp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="14dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical|right"
                            android:background="@color/background"></TextView>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="25dp">
                <TextView
                    android:id="@+id/report_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"></TextView>
        </LinearLayout>

</LinearLayout>